{
  "name": "geotiff-tile-web-worker",
  "version": "0.8.0",
  "description": "Create a GeoTIFF Tile using an Inline Web Worker",
  "unpkg": "./dist/geotiff-tile-web-worker.min.js",
  "jsdelivr": "./dist/geotiff-tile-web-worker.min.js",
  "main": "./lib/index.prod.js",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "build": "npm run build:dev && npm run build:prod",
    "build:dev": "npm run build:worker:dev && npm run build:worker-string:dev && npm run build:lib:dev && npm run bundle:dev",
    "build:prod": "npm run build:worker:prod && npm run build:worker-string:prod && npm run build:lib:prod && npm run bundle:prod",
    "bundle:dev": "WEBPACK_ENTRY=./lib/index.dev.js WEBPACK_MODE=development WEBPACK_OUTPUT_FILENAME=geotiff-tile-web-worker.js WEBPACK_OUTPUT_PATH=\"$PWD/dist\" WEBPACK_DEVTOOL=source-map webpack",
    "bundle:prod": "WEBPACK_ENTRY=./lib/index.prod.js WEBPACK_MODE=production WEBPACK_OUTPUT_FILENAME=geotiff-tile-web-worker.min.js WEBPACK_OUTPUT_PATH=\"$PWD/dist\" WEBPACK_DEVTOOL=source-map webpack",
    "build:lib": "npm run build:lib:dev && npm run build:lib:prod",
    "build:lib:dev": "mkdir -p ./lib && sed 's/REPLACE_ME/\".\\/worker-string.dev.js\"/' ./template/index.js > ./lib/index.dev.js",
    "build:lib:prod": "mkdir -p ./lib && sed 's/REPLACE_ME/\".\\/worker-string.prod.js\"/' ./template/index.js > ./lib/index.prod.js",
    "build:worker:dev": "WEBPACK_ENTRY=./worker.mjs WEBPACK_MODE=development WEBPACK_OUTPUT_FILENAME=worker.dev.js WEBPACK_OUTPUT_PATH=\"$PWD/tmp\" WEBPACK_DEVTOOL=source-map webpack",
    "build:worker:prod": "WEBPACK_ENTRY=./worker.mjs WEBPACK_MODE=production WEBPACK_OUTPUT_FILENAME=worker.prod.js WEBPACK_OUTPUT_PATH=\"$PWD/tmp\" webpack",
    "build:worker-string:dev": "mkdir -p ./lib && WORKER_FILENAME=$PWD/tmp/worker.dev.js WORKER_STRING_FILENAME=$PWD/lib/worker-string.dev.js node ./scripts/build-worker-string.js && node -r ./lib/worker-string.dev.js -e ''",
    "build:worker-string:prod": "mkdir -p ./lib && WORKER_FILENAME=$PWD/tmp/worker.prod.js WORKER_STRING_FILENAME=$PWD/lib/worker-string.prod.js node ./scripts/build-worker-string.js && node -r ./lib/worker-string.prod.js -e ''",
    "format": "npx prettier --arrow-parens=avoid --print-width=160 --trailing-comma=none --write scripts template *.js *.mjs *.html",
    "clean": "rimraf dist lib tmp",
    "dev": "npm run build:dev && npm run serve",
    "prepublish": "npm run clean && npm run format && npm run build",
    "setup": "cd data && ./setup.sh",
    "serve": "sh -c \"sleep 1 && echo 'http://localhost:8080/test.html'\" & npx srvd --debug --wait=infinity",
    "test": "echo 'no automated tests'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeoTIFF/geotiff-tile-web-worker.git"
  },
  "keywords": [
    "geotiff",
    "tile",
    "web",
    "worker"
  ],
  "author": "Daniel J. Dufour",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/GeoTIFF/geotiff-tile-web-worker/issues"
  },
  "homepage": "https://github.com/GeoTIFF/geotiff-tile-web-worker#readme",
  "dependencies": {
    "frame-worker": "^0.3.0",
    "geotiff": "^2.1.0",
    "geotiff-tile": "^0.18.3",
    "get-depth": "^0.0.3",
    "microlink": "^0.1.1",
    "quick-lru": "^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.23.3",
    "@babel/plugin-transform-optional-chaining": "^7.23.3",
    "@babel/plugin-transform-runtime": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@babel/runtime": "^7.23.2",
    "babel-loader": "^9.1.3",
    "envisage": "^0.1.0",
    "flug": "^2.6.0",
    "rimraf": "^5.0.5",
    "srvd": "^0.6.0",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
